Validation Accuracy per Style Combination

real: 0.9650
cartoon: 0.8750
sketch: 0.9450
edge: 0.8400
blur: 0.8500
cartoon_real: 0.9375
real_sketch: 0.9550
edge_real: 0.9000
blur_real: 0.9150
cartoon_sketch: 0.9100
cartoon_edge: 0.8850
blur_cartoon: 0.8800
edge_sketch: 0.8975
blur_sketch: 0.9150
blur_edge: 0.8650
cartoon_real_sketch: 0.9517
cartoon_edge_real: 0.9333
blur_cartoon_real: 0.9367
edge_real_sketch: 0.9250
blur_real_sketch: 0.9533
blur_edge_real: 0.9117
cartoon_edge_sketch: 0.8717
blur_cartoon_sketch: 0.9033
blur_cartoon_edge: 0.8667
blur_edge_sketch: 0.8867
cartoon_edge_real_sketch: 0.9287
blur_cartoon_real_sketch: 0.9113
blur_cartoon_edge_real: 0.9125
blur_edge_real_sketch: 0.9287
blur_cartoon_edge_sketch: 0.8925
blur_cartoon_edge_real_sketch: 0.9120
